<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEURO-NOVA</title>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../media_query.css">
    <!-- font-text -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="./CSS/responsive.css" />
</head>
<!-- body Part -->
<body>
    <div class="bg-top-color">
        <div class="container">
            <!-- topbar -->
            <div class="topbar">
                <div class="topbar-text">
                    <span>
                        LIMITED 30% OFF EARLY BIRD DISCOUNT
                        <img src="./Assets/left-arrow.png" alt="left-arrow">
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- NAVBAR  -->
    <div class="navbar-section">
        <nav class="container">
            <div class="navbar">
                <div>
                    <a href="" class="logo">
                        <img src="./Assets/Neuronova-logo.png" alt="neuronova img">
                    </a>
                </div>
                <div class="reserve">
                    <button class="reserve-btn">
                        RESERVE NOW
                    </button>
                </div>
            </div>
        </nav>
    </div>
    <header>
        <div class="container">
            <div class="header-part">
                <div class="header-text">
                    <div class="order">
                        <h2 class="title-1">BREAK YOUR</h2>
                        <h1 class="title-2">ADDICATIONS</h1>
                        <p class="at-home">#1 AT-HOME NEUROMODULATION DEVICE</p>
                    </div>
                    <div class="item">
                        <div>
                            <div>
                                <span class="cheack">
                                    <img src="./Assets/arrow-right.png" alt="cheack-img">
                                    Reduce Anxiety
                                </span>
                                <span class="cheack">
                                    <img src="./Assets/arrow-right.png" alt="cheack-img">
                                    Clinically Proven
                                </span>
                            </div>
                            <div>
                                <span class="cheack">
                                    <img src="./Assets/arrow-right.png" alt="cheack-img">
                                    Break Addictions
                                </span>
                                <span class="cheack">
                                    <img src="./Assets/arrow-right.png" alt="cheack-img">
                                    Improve Sleep
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="shop-now">
                        <button>SHOP VIBRY NOW</button>
                    </div>
                    <div class="customers-rate">
                        <img src="./Assets/star-Rating.png" alt="Rating star">&nbsp;
                        <p>Rated 4.8/5 by&nbsp;<span>1000+ Customers</span></p>
                    </div>
                </div>
                <div class="header-image">
                    <img src="./Assets/Video.png" alt="Video-img">
                </div>
            </div>
        </div>
    </header>
    <!-- Section Part -->
    <section>
        <!-- section-1 -->
        <div class="section-1">
            <div class=" container">
                <div>
                    <p class="section-title-1">CALM BODY, CLEAR MIND</p>
                    <h1 class="section-title-2">Clinically Proven Results</h1>
                    <p class="sessions">Proven to reduce anxiety levels with a few sessions per week</p>
                </div>
                <div class="graphic-img">
                    <img src="./Assets/Graphic.png" alt="Graphic-img">
                </div>
            </div>
        </div>
        <!-- section-2 -->
        <div class="section-2">
            <div class="container">
                <p class="section-title-1">HOW IT WORKS</p>
                <h1 class="section-title-2">Vibry® In Simple Steps</h1>
                <div class="vibry">
                    <div class="vibry-item">
                        <img src="./Assets/table-1.png" alt="table-1 img">
                        <div class="vibry-text">
                            <h3>Turn On Vibry</h3>
                            <p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="vibry-item">
                        <img src="./Assets/table-2.png" alt="table-2 img">
                        <div class="vibry-text">
                            <h3>Activate</h3>
                            <p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="vibry-item">
                        <img src="./Assets/table-3.png" alt="table-3 img">
                        <div class="vibry-text">
                            <h3>Turn On Vibry</h3>
                            <p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="vibry-item">
                        <img src="./Assets/table-4.png" alt="table-4 img">
                        <div class="vibry-text">
                            <h3>Turn On Vibry</h3>
                            <p>Lorem ipsum dolor sit amet sit lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                </div>
                <div class="shop-now btn">
                    <button>SHOP VIBRY NOW</button>
                </div>
                <div class="Shipping">
                    <span>
                        <img src="./Assets/Icon_Shipping.png" alt="shipping-icon" width="20px" height="20px">
                        Free Shipping Worldwide
                    </span>
                    <span>
                        <img src="./Assets/security-icon.png" alt="security-icon" width="22px" height="20px">
                        2 Year Warranty
                    </span>
                </div>
            </div>
        </div>
        <!-- section-3 -->
        <div class="section-3">
            <div class="container">
                <p class="section-title-1">DISCOVER THE BENEFITS</p>
                <h1 class="section-title-2">Only 5 Minutes To Reduce Stress</h1>
                <div class="Reduce">
                    <div class="discover-benefits">
                        <div class="discover-item">
                            <div>
                                <img src="./Assets/start.png" alt="start-icon">
                            </div>
                            <h3>Lower Anxiety Levels</h3>
                        </div>
                        <div class="discover-item">
                            <div>
                                <img src="./Assets/start.png" alt="start-icon">
                            </div>
                            <h3>Improve Sleep</h3>
                        </div>
                        <div class="discover-item">
                            <div>
                                <img src="./Assets/start.png" alt="start-icon">
                            </div>
                            <h3>Break Addictions</h3>
                        </div>
                        <div class="discover-item">
                            <div>
                                <img src="./Assets/start.png" alt="start-icon">
                            </div>
                            <h3>Reduce Stress</h3>
                        </div>
                    </div>
                    <div class="mask-img">
                        <img src="./Assets/two-table-group.png" alt="two-table-group img">
                    </div>
                </div>
            </div>
        </div>
        <!-- section-4 -->
        <div class="section-4">
            <div class="container">
                <p class="section-title-1">TESTIMONIALS</p>
                <h1 class="section-title-2">Hear What Our Customers Say</h1>
                <div class="testmonials">
                    <div class="testmonials-img">
                        <img src="./Assets/user-1.png" alt="" class="user-1 img">
                        <div>
                            <div class="group-btn"><img src="./Assets/vidoe-icon.png" alt="vidoe-icon"></div>
                            <div class="Customers-btn">
                                <button>SHOP VIBRY NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="testmonials-img">
                        <img src="./Assets/user-2.png" alt="" class="user-2 img">
                        <div>
                            <div class="group-btn"><img src="./Assets/vidoe-icon.png" alt="vidoe-icon"></div>
                            <div class="Customers-btn">
                                <button>SHOP VIBRY NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="testmonials-img">
                        <img src="./Assets/user-3.png" alt="" class="user-3 img">
                        <div>
                            <div class="group-btn"><img src="./Assets/vidoe-icon.png" alt="vidoe-icon"></div>
                            <div class="Customers-btn">
                                <button>SHOP VIBRY NOW</button>
                            </div>
                        </div>
                    </div>
                    <div class="testmonials-img">
                        <img src="./Assets/user-4.png" alt="" class="user-4 img">
                        <div>
                            <div class="group-btn"><img src="./Assets/vidoe-icon.png" alt="vidoe-icon"></div>
                            <div class="Customers-btn">
                                <button>SHOP VIBRY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shop-now btn">
                    <button>SHOP VIBRY NOW</button>
                </div>
                <div class="Shipping">
                    <span>
                        <img src="./Assets/Icon_Shipping.png" alt="" width="20px" height="20px">
                        Free Shipping Worldwide
                    </span>
                    <span>
                        <img src="./Assets/security-icon.png" alt="security-icon" width="22px" height="20px">
                        2 Year Warranty
                    </span>
                </div>
            </div>
        </div>

        <!-- section-5 -->
        <div class="section-5">
            <div class="container">
                <p class="section-title-1">TECHNICAL SPECIFICATIONS</p>
                <h1 class="section-title-2">Discover the Vibry® Secret</h1>
                <div class="section-5-containet">
                    <div class="section-5-text">
                        <div class="technical">
                            <div class="section-5-item">
                                <div class="material">
                                    <h3><img src="./Assets/material.svg" alt="material-icon">Materials</h3>
                                    <div class="arrow">
                                        <img src="./Assets/down-icon.png" alt="down-arrow-icon">
                                    </div>
                                </div>
                                <ul class="list">
                                    <li>Base: Metal-reinforced plastic</li>
                                    <li>Mattress: Box quilted 3D knit fabric, high density foam 46%, polyester 27%, new
                                        wool 12%, polyester 9%, nylon 6% elastane</li>
                                </ul>
                            </div>
                            <div class="section-5-item">
                                <div class="material">
                                    <h3><img src="./Assets/bluetooth-icon.png" alt="bluetooth-icon">Connectivity </h3>
                                    <div class="arrow">
                                        <img src="./Assets/up-icon.png" alt="up-arrow-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="section-5-item">
                                <div class="material">
                                    <h3><img src="./Assets/screen-icon.svg" alt="screen-icon">Weight & Dimensions</h3>
                                    <div class="arrow">
                                        <img src="./Assets/up-icon.png" alt="up-arrow-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="section-5-item">
                                <div class="material">
                                    <h3><img src="./Assets/power-off-icon.png" alt="power-off-icon">Battery & Power</h3>
                                    <div class="arrow">
                                        <img src="./Assets/up-icon.png" alt="up-arrow-icon">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="section-5-img">
                        <img src="./Assets/tecnicle-table.png" alt="tecnicle-table img">
                    </div>
                </div>
            </div>
        </div>
        <!-- section-6 -->
        <div class="section-6">
            <div class="container">
                <p class="section-title-1">CURRENT NUMBERS</p>
                <h1 class="section-title-2">Anxiety Is On The Rise</h1>
                <p class="sessions">Lorem ipsum dolor sit amet consectetur sit a eu sit semper viverra ornare cursus.
                </p>
                <div>
                    <div class="current">
                        <div class="Post">
                            <div>
                                <div class="Post-content">
                                    <img src="./Assets/round.png" alt="round-img">
                                    <div class="content">
                                        <h1>94%</h1>
                                    </div>
                                </div>
                            </div>
                            <p>Adults impacted by anxiety disorders in the United States every year.</p>
                        </div>
                        <div class="Post">
                            <div>
                                <div class="Post-content">
                                    <img src="./Assets/round.png" alt="round-img">
                                    <div class="content">
                                        <h1>97%</h1>
                                    </div>
                                </div>
                            </div>
                            <p>Adults impacted by anxiety disorders in the United States every year.</p>
                        </div>
                        <div class="Post">
                            <div>
                                <div class="Post-content">
                                    <img src="./Assets/round.png" alt="round-img">
                                    <div class="content">
                                        <h1>92%</h1>
                                    </div>
                                </div>
                            </div>

                            <p>Adults impacted by anxiety disorders in the United States every year.</p>
                        </div>
                    </div>
                    <div class="shop-now btn">
                        <button>SHOP VIBRY NOW</button>
                    </div>
                    <div class="Shipping">
                        <span>
                            <img src="./Assets/Icon_Shipping.png" alt="shipping-icon" width="20px" height="20px">
                            Free Shipping Worldwide
                        </span>
                        <span>
                            <img src="./Assets/security-icon.png" alt="security-icon" width="22px" height="20px">
                            2 Year Warranty
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- section-7 -->
        <div class="section-7">
            <div class="container">
                <p class="section-title-1">scientific evidence</p>
                <h1 class="section-title-2">Research About</br> Neuromodulation</h1>
                <p class="sessions">Lorem ipsum dolor sit amet consectetur sit a eu sit semper viverra ornare cursus.
                <div class="evidence-items">
                    <div class="evidence">
                        <div class="ipad-img">
                            <img src="./Assets/ipad-img.png" alt="ipad-img" width="250ox">
                        </div>
                        <div class="std-text">
                            <p>Studies show that VNS has a positive effect on mood and overall well-being.</p>
                            <span>(Fersti et al. 2021)</span>
                            <div class="study">
                                READ CLINIC STUDY
                                <img src="./Assets/cross-arrow.png" alt="cross-arrow">
                            </div>
                        </div>
                    </div>
                    <div class="evidence">
                        <div class="ipad-img">
                            <img src="./Assets/ipad-img.png" alt="ipad-img" width="250ox">
                        </div>
                        <div class="std-text">
                            <p>Studies show that VNS has a positive effect on mood and overall well-being.
                            </p>
                            <span>(Fersti et al. 2021)</span>
                            <div class="study">
                                READ CLINIC STUDY
                                <img src="./Assets/cross-arrow.png" alt="cross-arrow">
                            </div>
                        </div>
                    </div>
                    <div class="evidence">
                        <div class="ipad-img">
                            <img src="./Assets/ipad-img.png" alt="ipad-img" width="250ox">
                        </div>
                        <div class="std-text">
                            <p>Studies show that VNS has a positive effect on mood and overall well-being.</p>
                            <span>(Fersti et al. 2021)</span>
                            <div class="study">
                                READ CLINIC STUDY
                                <img src="./Assets/cross-arrow.png" alt="cross-arrow">
                            </div>
                        </div>
                    </div>
                    <div class="evidence">
                        <div class="ipad-img">
                            <img src="./Assets/ipad-img.png" alt="ipad-img" width="250ox">
                        </div>
                        <div class="std-text">
                            <p>Studies show that VNS has a positive effect on mood and overall well-being.</p>
                            <span>(Fersti et al. 2021)</span>
                            <div class="study">
                                READ CLINIC STUDY
                                <img src="./Assets/cross-arrow.png" alt="cross-arrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section-8 -->
        <div class="container">
            <div class="section-8">
                <div class="images">
                    <div class="Table-img">
                        <img src="./Assets/big-table.png" alt="big-table">
                    </div>
                    <div class="Tables-img">
                        <img src="./Assets/list-table-1.png" alt="list-table-1">
                        <img src="./Assets/list-table-2.png" alt="list-table-2">
                        <img src="./Assets/list-table-3.png" alt="list-table-3">
                        <img src="./Assets/list-table-4.png" alt="list-table-">
                        <img src="./Assets/list-table-5.png" alt="list-table-5">
                    </div>
                </div>

                <div class="section-8-text">
                    <div class="customers-rate">
                        <img src="./Assets/star-Rating.png" alt="Rating star">&nbsp;
                        <p>Rated 4.8/5 by&nbsp;<span>1000+ Customers</span></p>
                    </div>
                    <div class="section-8-title">
                        <h1>Neuromodulation Device To Break Your Addictions</h1>
                    </div>
                    <div class="price">
                        <span class="del">$1,999</span>
                        <strong>$1,499</strong>
                        <span class="save">(SAVE $500)</span>
                    </div>
                    <div class="text">
                        <span>or 4 interest-free installments of $375 with</span> &nbsp;<img
                            src="./Assets/Afterpay_Logo.png" alt="Afterpay_Logo">
                    </div>
                    <div class="cheack-text">
                        <p><img src="./Assets/arrow-right.png" alt="arrow-right">Lower anxiety and stress levels - find peace</p>
                        <p><img src="./Assets/arrow-right.png" alt="arrow-right">Break free from addictions once and for all</p>
                        <p><img src="./Assets/arrow-right.png" alt="arrow-right">Boost your mood and well-being</p>
                    </div>
                    <div class="order-text">
                        <img src="./Assets/Icon_Shipping.png" alt="">
                        <p>Order today and get it by <span>Thursday, March 14th</span></p>
                    </div>
                    <div class="">
                        <button>Add To Cart <img src="./Assets/left-arrow.png" alt="left-arrow"></button>
                    </div>
                    <div class="payment-type">
                        <img src="./Assets/Payments-1.png" alt="payment-1">
                        <img src="./Assets/Payments-2.png" alt="payment-2">
                        <img src="./Assets/Payments-3.png" alt="payment-3">
                        <img src="./Assets/Payments-4.png" alt="payment-4">
                        <img src="./Assets/Payments-5.png" alt="payment-5">
                        <img src="./Assets/Payments 6.png" alt="payment-6">
                        <img src="./Assets/payment-7.png" alt="payment-7">
                        <img src="./Assets/payment-8.png" alt="payment-8">
                    </div>
                    <div class="user-card">
                        <img src="./Assets/user.png" alt="user-img">
                        <div class="user-text">
                            <q>Vibry transformed my life... less anxiety, no more smoking. Truly a breakthrough in
                                wellness.</q>
                            <div class="user-name">
                                <h4>Bill Johnson</h4>
                                <span><img src="./Assets/circle-true-icon.png" alt="circle-true-icon">&nbsp;Verified
                                    Buyer</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- section-9 -->
        <div class="section-9">
            <div class="container">
                <div class="section-9-container">
                    <div>
                        <p class="section-title-1">COMPARISON</p>
                        <h1 class="section-title-2">Why Is Vibry® the Right Choice?</h1>
                        <div class="Choice-option">
                            <div class="Comparision">
                                <div>
                                    <div><img src="./Assets/list-table-round.png" alt="list-table-round" width="70px"></div>
                                    <div>VIBRY®</div>
                                </div>
                                <div class="vs">
                                    <h2>VS</h2>
                                </div>
                                <div>
                                    <div>OTHERS</div>
                                </div>
                            </div>
                            <div class="Comparision-item">
                                <div class="cheack-item">
                                    <ul>
                                        <li><img src="./Assets/list-true.png" alt="list-true" width="25px">
                                        </li>
                                        <li><img src="./Assets/list-true.png" alt="list-true" width="25px">
                                        </li>
                                        <li><img src="./Assets/list-true.png" alt="list-true" width="25px">
                                        </li>
                                        <li><img src="./Assets/list-true.png" alt="list-true" width="25px">
                                        </li>
                                        <li><img src="./Assets/list-true.png" alt="list-true" width="25px">
                                        </li>
                                    </ul>
                                </div>
                                <div class="text-item">
                                    <ul>
                                        <li>
                                            <p>Lorem Ipsum Dolor</p>
                                        </li>
                                        <li>
                                            <p>Lorem Ipsum Dolor</p>
                                        </li>
                                        <li>
                                            <p>Lorem Ipsum Dolor</p>
                                        </li>
                                        <li>
                                            <p>Lorem Ipsum Dolor</p>
                                        </li>
                                        <li>
                                            <p>Lorem Ipsum Dolor</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="close-item">
                                    <ul>
                                        <li><img src="./Assets/list-false.png" alt="list-false" width="25px"></li>
                                        <li><img src="./Assets/list-false.png" alt="list-false" width="25px"></li>
                                        <li><img src="./Assets/list-false.png" alt="list-false" width="25px"></li>
                                        <li><img src="./Assets/list-false.png" alt="list-false" width="25px"></li>
                                        <li><img src="./Assets/list-false.png" alt="list-false" width="25px"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="shop">
                                <div class="shop-now">
                                    <button>SHOP VIBRY NOW</button>
                                </div>
                            </div>
                            <div class="shopping ">
                                <div class="shop-icon">
                                    <img src="./Assets/Union.png" alt="Union-icon">
                                    <div>
                                        <h5>60 Day</h5>
                                        <span>Money-Back</span>
                                    </div>
                                </div>
                                <div class="shop-icon">
                                    <img src="./Assets/Icon_Shipping.png" alt="shipping-icon">
                                    <div>
                                        <h5>Free Shipping</h5>
                                        <span>Worldwide</span>
                                    </div>
                                </div>
                                <div class="shop-icon">
                                    <img src="./Assets/security-icon.png" alt="security-icon">
                                    <div>
                                        <h5>2 Year</h5>
                                        <span>Warranty</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section-10 -->
        <div class="section-10">
            <div class="container">
                <h1 class="section-title-2">Frequently Asked Questions</h1>
                <div class="Questions">
                    <div>
                        <div class="Questions-item">
                            <div class="Questions-text">
                                <h4>What is Vibry®?</h4>
                                <div class="arrow">
                                    <img src="./Assets/down-icon.png" alt="down-arrow-icon">
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem atque non tenetur
                                blanditiis commodi deserunt doloribus nostrum ullam nulla.</p>
                        </div>
                        <div class="Questions-item">
                            <div class="Questions-text">
                                <h4>How does it work?</h4>
                                <div class="arrow">
                                    <img src="./Assets/up-icon.png" alt="up-arrow-icon">
                                </div>
                            </div>
                        </div>
                        <div class="Questions-item">
                            <div class="Questions-text">
                                <h4>Lorem ipsum dolor sit amet?</h4>
                                <div class="arrow">
                                    <img src="./Assets/up-icon.png" alt="up-arrow-icon">
                                </div>
                            </div>
                        </div>
                        <div class="Questions-item">
                            <div class="Questions-text">
                                <h4>Lorem ipsum dolor sit amet?</h4>
                                <div class="arrow">
                                    <img src="./Assets/up-icon.png" alt="up-arrow-icon">
                                </div>
                            </div>
                        </div>
                        <div class="Questions-item">
                            <div class="Questions-text">
                                <h4>Lorem ipsum dolor sit amet?</h4>
                                <div class="arrow">
                                    <img src="./Assets/up-icon.png" alt="up-arrow-icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section-11 -->
        <div class="section-11">
            <div class="container">
                <p class="section-title-1">60-DAY EASY RETURN</p>
                <h1 class="section-title-2">Try It risk Free</h1>
                <p class="sessions">Return your Vibry within 60 days from the date of delivery.</p>
                <div class="section-11-img">
                    <img src="./Assets/last-img.png" alt="last-table-img">
                </div>
                <div class="last-btn">
                    <div class="shop-now">
                        <button>SHOP VIBRY NOW</button>
                    </div>
                </div>
                <div class="Shipping">
                    <span>
                        <img src="./Assets/Icon_Shipping.png" alt="shipping-icon" width="20px" height="20px">
                        Free Shipping Worldwide
                    </span>
                    <span>
                        <img src="./Assets/security-icon.png" alt="security-icon" width="22px" height="20px">
                        2 Year Warranty
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer-part">
                <div>
                    <h1>NEURO NOVA</h1>
                    <p class="footer-device">#1 Neuromodulation Device. Backed by Science.</p>
                    <div class="footer-item">
                        <div>
                            <p>Reserve Now</p>
                            <p>Contact Us</p>
                            <p>FAQs</p>
                        </div>
                        <div>
                            <p>Insights</p>
                            <p>Support</p>
                            <p>Privacy Policy</p>
                        </div>
                    </div>

                    <div class="icon">
                        <div>
                            <div class="social-icon">
                                <ul>
                                    <li><img src="./Assets/instagram-link.svg" alt="instagram-link"></li>
                                    <li><img src="./Assets/facebook-icon.png" alt="facebook-icon"></li>
                                    <li><img src="./Assets/linkdin-icon.png" alt="linkdin-icon"></li>
                                </ul>
                            </div>
                            <span class="Copyright">Copyright &copy; 2024 Vibry Company S.L. All rights reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>