* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Roboto', sans-serif
}

.container {
   width: 1200px;
   margin: auto;
   position: relative;
   height: inherit;
   overflow: hidden;
}

body {
   color: white;
   background-image: radial-gradient(black, #161644, #124b77);
}

/* HEADER PART STARTING */
/* <!-- topbar --> */
.bg-top-color {
   background: linear-gradient(86.98deg, #65D9FF -34.1%, #0834CA 105.76%);
}

.topbar {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 10px 0px;
   font-size: 13px;
   font-weight: 700;
}

.topbar-text span {
   display: flex;
   align-items: center;
   justify-content: center;
}

.topbar-text img {
   margin-left: 10px;
}

/* <!-- NAVBAR  --> */
.navbar-section {
   padding: 10px 0;
   background-color: black;
   border-bottom: 1px solid white;
}

.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.reserve-btn {
   color: #64BDFF;
   font-size: 15px;
   font-weight: 700;
   background-color: inherit;
   border: none;
   border: 1px solid #64BDFF;
   padding: 14px 24px;
}

.reserve-btn:hover {
   background-color: #64BDFF;
   color: black;
}

/* HEADER */
.header-part {
   display: flex;
   justify-content: center;
   align-items: center;
}

.header-text {
   width: 60%;
   margin-left: 20px;
}

.title-1 {
   font-size: 40px;
   font-weight: 400;
   letter-spacing: 7px;
}

.title-2 {
   font-size: 56px;
   font-weight: 800;
   margin-top: 0;
}

.at-home {
   font-weight: 500;
   font-size: 21px;
   margin-bottom: 20px;
   opacity: 90%;
}

.header-image {
   align-items: center;
   justify-content: center;
   display: flex;
}

.header-image img {
   max-width: calc(100% - 10%);
}

.item {
   margin-bottom: 18px;
}

.item div div {
   display: flex;
}

.cheack {
   display: flex;
   align-items: center;
   width: 170px;
   font-size: 14px;
   margin-bottom: 10px;
}

.cheack:hover {
   color: #64BDFF;
}

.cheack img {
   padding-right: 7px;
}

.shop-now {
   margin-bottom: 16px;
}

.shop-now button {
   font-weight: 700;
   background: linear-gradient(86.98deg, #65D9FF -34.1%, #0834CA 105.76%);
   border: 1px solid #0834CA;
   border-radius: 4px;
   width: 420px;
   padding: 15px 0;
   font-size: 15px;
}

.shop-now button:hover {
   background: black;
   color: #64BDFF;
   border: 1px solid #64BDFF;
}

.customers-rate {
   display: flex;
   align-items: center;
}

.customers-rate p {
   font-size: 15px;
   display: flex;
   font-weight: 300;
   opacity: 90%;
   align-items: center;
}

.customers-rate p span {
   font-weight: 800;
   font-size: 16px;
}

/* Section-1 */
.section-1 {
   display: flex;
   justify-content: center;
   padding-top: 80px;
}

.section-title-1 {
   display: flex;
   justify-content: center;
   opacity: 50%;
   letter-spacing: 3px;
   margin-bottom: 6px;
}

.section-title-2 {
   font-size: 47px;
   font-weight: 600;
   letter-spacing: 1px;
   display: flex;
   justify-content: center;
   margin-bottom: 16px;
   text-align: center;
}

.sessions {
   display: flex;
   justify-content: center;
   font-size: 16px;
   opacity: 90%;
   font-size: 14px;
   margin-bottom: 56px;
   text-align: center;
}

.graphic-img {
   display: flex;
   justify-content: center;
}

.graphic-img img {
   width: 850px;
   margin-bottom: 120px;
}

/* section-2 */
.section-2 {
   display: flex;
   justify-content: center;
   margin-bottom: 100px;
   margin-top: 20px;
}

.vibry {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 50px;
   padding-top: 16px;
   object-fit: contain;
}

.vibry-item {
   border: 1px solid #FFFFFF33;
   object-fit: contain;
   border-radius: 4px;
   max-width: 270px;
}

.vibry-item img {
   object-fit: contain;
   overflow: hidden;
   max-width: 269px;
}

.vibry-item:hover {
   box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 12px 20px 0 rgba(36, 35, 35, 0.19);
}

.vibry-text {
   margin: 16px;
}

.vibry-text h3 {
   margin-bottom: 8px;
   font-size: 21px;
   color: #65D9FF;
}

.vibry-text h3:hover {
   color: white;
}

.btn {
   display: flex;
   justify-content: center;
}

.Shipping {
   display: flex;
   justify-content: center;
   align-items: center;
}

.Shipping span {
   display: flex;
   align-items: center;
   margin-right: 15px;
   font-size: 14px;
   opacity: 80%;
   font-weight: 300;
}

.Shipping span:hover {
   color: #64BDFF;
}

.Shipping img {
   margin-right: 5px;
}

/* section-3 */
.section-3 {
   margin-bottom: 100px;
}

.Reduce {
   display: flex;
   justify-content: space-evenly;
   margin-top: 30px;
}

.discover-benefits {
   display: grid;
   gap: 20px;
   grid-template-columns: auto auto;
}

.discover-item {
   background-color: #161644;
   padding: 38px;
   width: 205px;
   height: 205px;
   border-radius: 8px;
}

.discover-item div {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 20px;
}

.discover-item h3 {
   text-align: center;
}

.mask-img img {
   width: 460px;
   height: 430px;
   object-fit: contain;
   overflow: hidden;
   border-radius: 2px;
}

/* section-4 */
.section-4 {
   margin-bottom: 100px;
}

.testmonials {
   display: flex;
   justify-content: space-between;
   position: relative;
   margin-bottom: 50px;
}

.testmonials-img img {
   position: relative;
}

.Customers-img {
   border: 3px solid #161644;
   border-radius: 6px;
}

.Customers-img:hover {
   border: 3px solid #0834CA;
   border-radius: 6px;
}

.group-btn {
   display: flex;
   justify-content: center;
}

.group-btn img {
   position: absolute;
   top: 0;
   bottom: 0;
   margin: auto;
   display: flex;
}

.Customers-btn {
   display: flex;
   justify-content: center;
}

.Customers-btn button {
   background: linear-gradient(86.98deg, #65D9FF -34.1%, #0834CA 105.76%);
   position: absolute;
   border: none;
   bottom: 20px;
   font-weight: 700;
   color: wheat;
   font-size: 15px;
   padding: 15px 20px;
   border: 1px solid #0834CA;
   border-radius: 4px;
}
.Customers-btn button:hover{
   background: black;
   color: #64BDFF;
   border: 1px solid #64BDFF;
}
/* section-5 */
.section-5 {
   margin-bottom: 100px;
   display: flex;
   justify-content: center;
}

.section-5-containet {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
}

.section-5-text {
   width: 40%;
   margin-right: 40px;
   display: flex;
   align-items: center;
}

.section-5-img {
   width: 40%;
   object-fit: contain;
}

.section-5-containet div img {
   object-fit: contain;
   max-width: 450px;
}

.section-5-item {
   padding: 15px;
   margin-bottom: 10px;
   background: #FFFFFF0D;
   border: 1px solid #FFFFFF1A;
   border-radius: 4px;
}

.material h3 {
   display: flex;
   align-items: center;
}

.section-5-item:nth-child(1) .material h3 {
   margin-bottom: 10px;
   color: #64BDFF;
}

.technical div h3 img {
   margin-right: 7px;
}

.list {
   margin-left: 20px;
}

.list li {
   margin-bottom: 7px;
}

.material {
   display: flex;
   justify-content: space-between;
}

/* section-6 */
.section-6 {
   margin-bottom: 100px;
}

.current {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   margin-bottom: 40px;
}

.Post {
   background: #FFFFFF0D;
   padding: 30px;
   border-radius: 10px;
   text-align: center;
   position: relative;
}

.Post div {
   display: flex;
   justify-content: center;
}

.Post-content {
   position: relative;
   height: 150px;
   width: 150px;
}

.Post img {
   position: relative;
}

.content {
   position: absolute;
   justify-content: center;
   align-items: center;
   display: flex;
   top: 0;
   bottom: 0;
   margin: auto;
   left: 0;
   right: 0;
}

.Post p {
   font-size: 18px;
   margin-top: 20px;
   display: block;
   opacity: 90%;
}

/* section-7 */
.section-7{
   margin-bottom: 100px;
}
.evidence-items{
   display: flex;
}
.std-text p{
   display: inline-block;
   font-size: 20px;
   line-height: 28px;
}
.std-text span{
   font-size: 20px;
   line-height: 28px;
   font-style: italic;
    opacity: 85%;
}
.evidence{
   background: #FFFFFF0D;
   border: 1.36px solid #FFFFFF26;
   border-radius: 12px;
   padding: 12px;
   margin: 12px;
}
.study{
   display: flex;
   align-items: center;
   color: #65D9FF;
   margin-top: 24px;
   font-size: 16px;
   font-weight: 600;
}
.study img{
   margin-left: 5px;
}
.ipad-img{
   object-fit: contain;
   display: flex;
   justify-content: center;
}






/* section-8 */
.section-8 {
   display: flex;
   justify-content: space-between;
   margin-bottom: 100px;
}

.images {
   margin-right: 30px;
   object-fit: contain;
}

.Table-img {
   object-fit: contain;
}

.Table-img img {
   width: 99%;
   object-fit: cover;
   margin-bottom: 15px;
}

.Tables-img {
   display: flex;
   flex-wrap: nowrap;
   margin: auto;
   justify-content: space-between;
}

.Tables-img img {
   border: 2px solid #031d70;
   border-radius: 8px;
}

.Tables-img img:hover {
   border: 2px solid white;
   border-radius: 8px;
}

.section-8-text {
   width: 45%;
}

.section-8-title {
   font-size: 36px;
   font-weight: 500;
   margin-top: 10px;
   margin-bottom: 18px;
}

.price {
   display: flex;
   align-items: center;
}

.del {
   font-size: 25px;
   font-weight: 100;
   opacity: 80%;
   margin-right: 10px;
   text-decoration: line-through;
}

.price strong {
   color: #62b1f3;
   font-size: 26px;
   font-weight: 700;
   margin-right: 7px;
}

.save {
   padding: 7px 15px;
   background: linear-gradient(84.66deg, #65D9FF -140.25%, #0834CA 159.61%);
   border-radius: 4px;
   font-weight: 600;
}

.section-8-text .text {
   display: flex;
   align-items: center;
   margin-top: 10px;
   margin-bottom: 20px;
}

.section-8-text .text span {
   opacity: 85%;
}

.cheack-text {
   border-top: 1px solid #FFFFFF26;
   border-bottom: 1px solid #FFFFFF26;
   padding: 20px 0;
}

.cheack-text p {
   margin-bottom: 10px;
}

.cheack-text p img {
   padding: 0px 10px;
}

.order-text {
   background: #F4F6F70D;
   text-align: center;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 12px;
   padding: 8px 0;
   border-radius: 4px;
}

.order-text p span {
   color: #65D9FF;
}

.section-8-text div button {
   width: 100%;
   margin-top: 10px;
   padding: 15px;
   background: linear-gradient(86.98deg, #65D9FF -34.1%, #0834CA 105.76%);
   color: white;
   border-radius: 8px;
   border: 1px solid #0834CA;
   font-size: 16px;
   font-weight: 700;
}

.section-8-text div button:hover {
   background: black;
   color: #64BDFF;
   border: 1px solid #64BDFF;
}

.section-8-text div button img {
   margin-left: 10px;
}

.payment-type {
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
   margin-bottom: 40px;
}

.user-card {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   background: #FFFFFF0D;
   border: 1px solid #FFFFFF26;
   border-radius: 8px;
}

.user-card img {
   margin-right: 20px;
}

.user-name {
   display: flex;
   margin-top: 13px;
   align-items: center;
}

.user-name span {
   margin-left: 20px;
}

.user-name span img {
   margin-right: 0;
}

/* section-9 */
.section-9-container {
   display: flex;
   justify-content: center;
   margin-bottom: 100px;
}

.section-9-container div {
   max-width: 550px;
}

.Choice-option {
   margin-top: 10px;
}

.Comparision {
   display: flex;
   justify-content: space-between;
   align-items: end;
   margin-bottom: 20px;
}

.vs h2 {
   font-weight: 900;
   opacity: 30%;
   font-size: 40px;
}

.Comparision-item {
   display: flex;
   justify-content: space-between;
   margin-bottom: 30px;
}

.Comparision-item div ul {
   list-style: none;
}

.Comparision-item div ul li {
   height: 55px;
   display: flex;
   align-items: center;
   justify-content: center;
}

.Comparision-item div ul li p {
   text-align: center;
   display: flex;
   align-items: center;
}

.cheack-item {
   padding-left: 20px;
   padding-right: 20px;
   border-radius: 6px;
   background: linear-gradient(186.77deg, #65D9FF -17.58%, #514EEC 57.97%, #051650 141.1%);
}

.text-item {
   width: 100%;
}

.text-item ul li:nth-child(2n+1) {
   background: #05165059;
}

.text-item ul li:nth-child(2n+0) {
   background: #0516501A;
   border-bottom: 1px solid rgb(89, 89, 89);
   border-top: 1px solid rgb(89, 89, 89);
}

.text-item ul li p:hover {
   color: #64BDFF;
}

.close-item {
   padding-left: 20px;
   padding-right: 20px;
   border-radius: 6px;
   background: #131F48;
}

.shop {
   display: flex;
   justify-content: center;
}

.shopping {
   display: flex;
   justify-content: space-around;
}

.shop-icon {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-right: 20px;
}

.shop-icon img {
   margin-right: 10px;
   padding: 9px;
   border: 1px solid #0834CA;
   border-radius: 50%;
   height: 35px;
   width: 35px;
}

.shop-icon div span {
   font-size: 12px;
}

/* section-10 */
.section-10 {
   margin-bottom: 100px;
}

.Questions {
   display: flex;
   justify-content: center;
   margin-top: 40px;
}

.Questions-text {
   display: flex;
   justify-content: space-between;
}

.arrow {
   height: 20px;
   width: 20px;
   border: 1px solid white;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.arrow:hover {
   border: 1px solid #65D9FF;
   background-color: black;
}

.Questions-item {
   max-width: 900px;
   background-color: #161644;
   padding: 20px;
   border-radius: 7px;
   margin-bottom: 10px;
}

.Questions-text h4:hover {
   color: #64BDFF;
}

.Questions-item p {
   font-size: 13px;
   margin-top: 10px;
}

/* section-11 */
.section-11 {
   margin-bottom: 50px;
}

.section-11-img {
   display: flex;
   justify-content: center;
}

.section-11-img img {
   background-color: inherit;
   max-width: 420px;
   object-fit: cover;
}

.last-btn {
   display: flex;
   justify-content: center;
}

/* FOOTER */
footer {
   border-top: 1px solid white;
}

.footer-part {
   display: flex;
   justify-content: center;
   margin-top: 48px;
}

.footer-part div h1 {
   font-size: 50px;
   letter-spacing: 6px;
   font-weight: 400;
   text-align: center;
}

.footer-device {
   opacity: 50%;
   font-size: 18px;
   margin-top: 10px;
}

.footer-item {
   display: flex;
   max-width: 400px;
   justify-content: space-evenly;
   margin-top: 36px;
}

.footer-item div p {
   margin-bottom: 12px;
   display: flex;
   justify-content: center;
}

.footer-item div p:hover {
   color: #64BDFF;
}

.icon {
   display: flex;
   justify-content: center;
   margin-top: 56px;
   margin-bottom: 30px;
}

.social-icon {
   display: flex;
   justify-content: center;
   width: auto;
   margin-bottom: 12px;
}

.social-icon ul {
   list-style-type: none;
   display: flex;
}

.social-icon ul li {
   margin-right: 10px;
}